
class Constants:
    """ Константы для всего проекта

        PHONE, NOTEBOOK, TV - виды устройств, которые можно сдавать в ремонт
        расписаны меню для пользователя на разных этапах работы
    """

    PHONE = 'телефон'
    NOTEBOOK = 'ноутбук'
    TV = 'телевизор'

    MENU_START = '\n[РЕЖИМ РАБОТЫ С ПРОГРАММОЙ]\n' \
                 '1 - Без базы данных\n' \
                 '2 - С базой данных\n' \
                 '____________________\n' \
                 '0 - Выход'

    MENU_MAIN = '\n[ГЛАВНОЕ МЕНЮ]\n' \
                '1 - Панель администратора\n' \
                '2 - Сдать технику в ремонт\n' \
                '3 - Просмотр информации\n' \
                '____________________\n' \
                '0 - Назад'

    MENU_ADMIN_PANEL = '\n[ПАНЕЛЬ АДМИНИСТРАТОРА]\n' \
                       '1 - Просмотр списка всех администраторов\n' \
                       '2 - Удалить администратора\n' \
                       '3 - Добавить нового администратора\n' \
                       '4 - Работа с квитанциями\n' \
                       '____________________\n' \
                       '0 - Назад'

    MENU_ADMIN_PANEL_CHANGE_RECEIPT = '\n[РАБОТА С КВИТАНЦИЯМИ]\n' \
                                      '1 - Изменить статус ремонта\n' \
                                      '2 - Изменить дату выполнения ремонта\n' \
                                      '3 - Просмотр информации о квитанции\n' \
                                      '____________________\n' \
                                      '0 - Назад'


