
class Collections:
    """ класс
            receipt_collection - стартовая модель базы квитанций для режима без БД
            admins_collection - стартовая модель базы администраторов в режиме без БД"""

    receipts = {
        1: {'Номер квитанции': '1', 'ФИО владельца техники': 'Никулин', 'Тип изделия': 'телефон', 'Бренд': 'xiaomi',
            'Операционная система': 'android', 'Описание поломки': 'треснуло стекло', 'Дата приемки': '03.06.2022',
            'Дата выполнения ремонта': '07.06.2022', 'Статус ремонта': 'в ремонте'},
        2: {'Номер квитанции': '2', 'ФИО владельца техники': 'Дорошко', 'Тип изделия': 'телевизор', 'Бренд': 'samsung',
            'Диагональ экрана': '32', 'Описание поломки': 'битый пиксель', 'Дата приемки': '03.06.2022',
            'Дата выполнения ремонта': '07.06.2022', 'Статус ремонта': 'в ремонте'}}

    admins = {1: ['fenya', 'fenyastar1337', 'Лазюк Валерий Семёнович'],
              2: ['rostik', 'rostikmillion15', 'Васин Ростислав Александрович'],,
              3: ['admin', 'admin', 'ADMIN']}
